/*
Products Grid
*/

.productsGrid__main {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
  row-gap: 1rem;
  @media (max-width: 767px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
